# project-s

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: convention-app.gradle.kts  convention-avaje.gradle.kts  convention-http-client.gradle.kts  convention-http-server.gradle.kts  convention-java.gradle.kts  convention-style.gradle.kts  convention-test.gradle.kts
commons/: README.md  build.gradle.kts
commons/src/main/java/com/elliegabel/s/environment/: InstanceEnvironment.java
commons/src/main/java/com/elliegabel/s/executor/: Executor.java
commons/src/main/java/com/elliegabel/s/log/: Log.java
commons/src/main/java/com/elliegabel/s/properties/: PropertiesLoader.java
datasources/core/: build.gradle.kts
datasources/core/src/main/java/com/elliegabel/s/data/: DatabaseException.java  Datasource.java  Repository.java
datasources/mongodb/: build.gradle.kts
datasources/mongodb/src/main/java/com/elliegabel/s/data/mongodb/: MongoDBDatasource.java  MongoFactory.java  MongoRepository.java
datasources/sql/: build.gradle.kts
datasources/sql/src/main/java/net/elliegabel/s/data/sql/: SqlDatasource.java  SqlFactory.java  SqlRepository.java
gradle/: libs.versions.toml
http/client/: build.gradle.kts
http/client/src/main/java/com/elliegabel/s/http/probe/: ComponentStatus.java  HealthClient.java  HealthProbeResponse.java
http/client/src/test/java/com/elliegabel/s/http/probe/: ComponentStatusTests.java
http/server/: build.gradle.kts
http/server/src/main/java/com/elliegabel/s/http/: ApiController.java  DummyHttpApp.java
http/server/src/main/java/com/elliegabel/s/http/config/: GsonCustomizer.java  ServerBootstrap.java
http/server/src/main/java/com/elliegabel/s/http/config/factory/: GsonFactory.java  JavalinFactory.java
http/server/src/main/java/com/elliegabel/s/http/domain/: ComponentProbe.java
http/server/src/main/java/com/elliegabel/s/http/util/: Validate.java
http/server/src/main/java/com/elliegabel/s/http/web/: HealthController.java
services/: .env.example
services/player-service/: Dockerfile
services/player-service/client/: build.gradle.kts
services/player-service/client/src/main/java/com/elliegabel/s/player/: PlayerServiceClient.java
services/player-service/client/src/main/java/com/elliegabel/s/player/auth/: LoginNotification.java  PreLoginRequest.java  (+1 more)
services/player-service/core/: build.gradle.kts
services/player-service/server/: build.gradle.kts
services/player-service/server/src/main/java/com/elliegabel/s/player/: PlayerServiceApp.java
(+28 files in other folders)
